<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Internetradio">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="Internetradio.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="PreferenceAgent"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jogg-0.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jspeex0.9.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jorbis-0.0.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mp3spi1.9.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/tritonus_share.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/vorbisspi1.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/bulldog.beagleboneblack.hardfp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/basicplayer3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jl1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/mysql-connector-java-5.1.35-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jade.jar"/>
        </jar>
    </target>
</project>
